# CloudBase 云托管专用 Dockerfile（免费方案：SQLite + COS 持久化）
# 部署命令: cd server && tcb run deploy

FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖（curl 用于 COS REST API 备用方案）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖（使用腾讯镜像加速）
COPY requirements.cloudbase.txt .
RUN pip install --no-cache-dir -r requirements.cloudbase.txt \
    -i https://mirrors.cloud.tencent.com/pypi/simple/

# 复制项目代码
COPY . .

# 创建数据目录
RUN mkdir -p /app/data

# CloudBase 云托管使用 ${PORT} 环境变量（默认 80）
EXPOSE 80

# 启动脚本：先从 COS 恢复数据库，再启动服务
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

CMD ["/app/entrypoint.sh"]
